ip -c addr
sudo vim /etc/netplan/00-installer-config.yaml
netplan apply
ip -c addr

ping geekbrains.ru
PING geekbrains.ru (178.248.232.209) 56(84) bytes of data.
64 bytes from 178.248.232.209 (178.248.232.209): icmp_seq=1 ttl=251 time=5.70 ms

sudo tcpdump -i enp0s3 dst 178.248.232.209
12:14:32.993758 IP comp-master > 178.248.232.209: ICMP echo request, id 6, seq 1, length 64

sudo nmap geekbrains.ru
PORT     STATE  SERVICE
80/tcp   open   http
113/tcp  closed ident
443/tcp  open   https
2000/tcp open   cisco-sccp
5060/tcp open   sip
8008/tcp open   http
8010/tcp closed xmpp

sudo nc geekbrains.ru 53 -v
nc: connect to geekbrains.ru port 53 (tcp) failed: Connection timed out
sudo nc geekbrains.ru 80 -v
Connection to geekbrains.ru 80 port [tcp/http] succeeded!
sudo nc geekbrains.ru 443 -v
Connection to geekbrains.ru 443 port [tcp/https] succeeded!

